</<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TellMe - Suporte</title>

    <style>
      body, html{
        height: 100%;
        margin: 0;
        font-family: Helvetica;
      }

      .header{
        padding: 60px;
        text-align: center;
        background: #40003d;
        color: white;
        font-size: 30px;
      }

      .tablink{
        background-color: #b00faa;
        color: white;
        border: none;
        float: left;
        outline: none;
        padding: 14px 16px;
        text-align: center;
        font-size: 17px;
        width: 50%;
      }
      .tablink:hover {
        background-color: #780774;
      }

      .tabcontent{
        color: white;
        display: none;
        padding: 100px 20px;
        height: 100%;
      }

      #Privacy {background-color: white;}
      #Contact {background-color: green;}
    </style>

  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <h1>TellMe App</h1>
    </div>

    <!-- Botões da Tab Bar -->
    <button class="tablink" onclick="openPage('Privacy', this, 'white')" id="defaultOpen">Privacy Policy</button>
    <button class="tablink" onclick="openPage('Contact', this, 'green')">Contact Us</button>

    <!-- Conteudo de cada tab -->
    <div id="Privacy" class="tabcontent">
      <h1>Privacy Policy</h1>
    </div>

    <div id="Contact" class="tabcontent">
      <h1>Contact Us</h1>
    </div>
  </body>

  <!-- Scripts -->
  <script>
    // Troca o conteudo da tab
    function openPage(pageName, element, color){
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName('tabcontent');
      for(i=0;i<tabcontent.length;i++){
        tabcontent[i].style.display = "none";
      }

      tablinks = document.getElementsByClassName('tablink');
      for(i=0; i<tablinks.length; i++){
        tablinks[i].style.backgroundColor = "";
      }

      document.getElementById(pageName).style.display = "block";
      element.style.backgroundColor = color;
      document.getElementById('defaultOpen').click();
    }
  </script>
</html>
